{
  "name": "@opentofu/opentofu-mcp-server",
  "version": "1.0.1",
  "description": "OpenTofu MCP Server for accessing the OpenTofu Registry",
  "main": "dist/local.js",
  "type": "module",
  "bin": {
    "opentofu-mcp-server": "dist/local.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/local.js",
    "start": "node dist/local.js",
    "generate-api": "openapi-typescript https://api.opentofu.org/openapi.yml --output src/generated/opentofu-api.ts",
    "lint": "biome check .",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev"
  },
  "keywords": [
    "opentofu",
    "mcp",
    "registry",
    "model-context-protocol",
    "claude",
    "chatgpt"
  ],
  "author": "OpenTofu Contributors",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentofu/opentofu-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/opentofu/opentofu-mcp-server/issues"
  },
  "homepage": "https://github.com/opentofu/opentofu-mcp-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.17.3",
    "semver": "^7.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "@types/semver": "^7.7.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.107.1"
  }
}
